class Solution {
public:

    bool contains(string& built, string& part) {
        for(int i = 0; i < part.size(); i++) {
            if(built[built.size() - part.size() + i] != part[i])return false;
        }
        return true;
    }

    string removeOccurrences(string s, string part) {
    string built;   
    for (char el : s) {
        built += el;
        if ((built.size() >= part.size()) && 
        contains(built, part)) {
            built.resize(built.size() - part.size()); 
        }
    }
    return built; 
}

};